<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Kaleb Pattawi's Portfolio">
        <meta name="keywords" content="portfolio, resume, experience, research, education">
        <meta name="author" content="Kaleb Pattawi">
        <title>Kaleb J. Pattawi</title>
        <link rel="stylesheet" href="./css/style.css">
        
    </head>
    
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Kaleb <span class="highlight">Jordan</span> Pattawi</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="kalebshapes.html">KalebShapes</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa exercitationem iste, repellat aperiam sunt est pariatur aliquid nisi excepturi quae culpa provident dolor, debitis neque officia nostrum illo at</p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe/follow...</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="box">
                <img src="./img/headshot.jpg">
                <h3>Yeet1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum velit adipisci eligendi enim! Tempora suscipit quia voluptatem, beatae ratione sint maiores iusto voluptates, officiis maxime excepturi soluta voluptatibus quis.</p>
            </div>
            <div class="box">
                <img src="./img/black_KalebShapes.jpg">
                <h3>Yeet2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum velit adipisci eligendi enim! Tempora suscipit quia voluptatem, beatae ratione sint maiores iusto voluptates, officiis maxime excepturi soluta voluptatibus quis.</p>
            </div>
            <div class="box">
                <img src="./img/wave.jpg">
                <h3>Yeet3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum velit adipisci eligendi enim! Tempora suscipit quia voluptatem, beatae ratione sint maiores iusto voluptates, officiis maxime excepturi soluta voluptatibus quis.</p>
            </div>
        </section>

        <footer>
            <p>Kaleb Jordan Pattawi, Copyright &copy;</p>
        </footer>
    </body>
</html>